# project-with-observability

./: .gitignore  .prettierrc  ObservabilityLib.sln  README.md
Observability/: Observability.csproj  ObservabilityHandler.cs
Observability/HealthCheck/: AddCheckHandler.cs  TimeSpanConverter.cs  UiResponseWriter.cs
Observability/Middlewares/: TracingHeaderHandler.cs  UpstreamAppInfoTracingMiddleware.cs
Observability/Models/: OpenTelemetryOptions.cs
ObservabilityTest/: ObservabilityTest.csproj  UnitTest1.cs
devops/: docker-compose.yml
devops/grafana/: README.md
devops/grafana/dashboards/: app-dashboard.json
devops/grafana/provisioning/dashboards/: dashboard.yml
devops/grafana/provisioning/datasources/: datasources.yaml
devops/loki/: config.yaml
devops/prometheus/: README.md  alert.rules.yml  prometheus-local.yml  prometheus.yml  recording.rules.yml
frontend/: .dockerignore  Dockerfile  Program.cs  appsettings.json  frontend.csproj
frontend/Controllers/: HomeController.cs  UserController.cs
frontend/Dto/: User.cs
frontend/Models/: ErrorViewModel.cs
frontend/Properties/: launchSettings.json
frontend/Services/: HttpClientService.cs
frontend/Views/Shared/: _Layout.cshtml
frontend/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
web/: Dockerfile  Program.cs  appsettings.json  web.csproj  web.http
web/Controllers/: UserController.cs
web/Domain/Data/: ApplicationDbContext.cs
web/Domain/Entities/: User.cs
web/Migrations/: 20251014034246_InitialCreate.Designer.cs  20251014034246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
web/Properties/: launchSettings.json
